<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Hong Kong’s Coolest Summer Happenings</title>
  <style type="text/css">
    body {
      -webkit-text-size-adjust: none;
      margin: 0px;
      padding: 0px;
    }

    table td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media screen and (max-width: 480px) {
      .main {
        /* Main width for mobile*/
        width: 310px !important;
        border: none !important;
      }
      .lr_white {
        width: 5px !important;
      }
      .lr_content {
        width: 10px !important;
      }
      .f_width {
        /* Frame width */
        width: 290px !important;
      }
      .m_width {
        /* Frame width */
        width: 310px !important;
      }
      .lang {
        height: 34px !important;
      }
      .header_lr {
        width: 5px !important;
        height: 31px !important;
      }
      .h_gap {
        width: 10px !important;
      }
      .v_gap {
        height: 10px !important;
      }
      .v_pad_bottom {
        padding-bottom: 10px !important;
      }
      .box_image {
        width: 140px !important;
        height: auto !important;
      }
      .box_image_2_column {
        width: 290px !important;
        height: auto !important;
      }
      .box_width {
        width: 290px !important;
      }
      .hidden_object {
        display: none !important;
      }
      .main_bodycopy {
        padding: 10px 10px 10px 10px !important;
      }
      .main_pad_width {
        width: 260px !important;
      }
      .footer_width {
        width: 300px !important;
      }
      td.footer_items{
        /*width: 200px !important;*/
      }
      .speech_img {
        width: 110px !important;
        height: 110px !important;
      }
      .speech_width {
        width: 260px !important;
      }
      .speech_content_width {
        width: 121px !important;
      }
      td.mobile_title_2{
        padding-bottom: 10px !important;
      }
      td.no_use {
        display: none;
      }
      td.no_use_two_line{
        display: none;
      }
      td.speech_t {
        width: 260px !important;
        height: 9px !important;
        background-image: url(http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/box_m_top.gif) !important;
        background-repeat: no-repeat !important;
        background-size: 260px 9px !important;
        -webkit-background-size: 260px 9px !important;
      }

      td.speech_l {
        width: 12px !important;
        background-image: url(http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/box_m_left.gif) !important;
        background-repeat: repeat-y !important;
        background-size: 12px !important;
      }

      td.speech_r {
        width: 9px !important;
        background-image: url(http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/box_m_right.gif) !important;
        background-repeat: repeat-y !important;
        background-size: 9px !important;
      }

      td.speech_b {
        width: 260px !important;
        height: 9px !important;
        background-image: url(http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/box_m_bottom.gif) !important;
        background-repeat: no-repeat !important;
        background-size: 260px 9px !important;
      }

      .footer_img {
        width: 155px !important;
        height: 3px !important;
      }
      /* Blackberry Z10 with no background image*/
      .header_img_bg {
        width: 310px !important;
        height: auto !important;
      }
      .main_img_bg {
        width: 310px !important;
        height: auto !important;
      }
      .main_img {
        width: 140px !important;
        height: auto !important;
        opacity: 1 !important;
      }
      .header_img {
        width: 153px !important;
        height: auto !important;
        opacity: 1 !important;
      }
      /* End Blackberry Z10 with no background image*/
      .header_img {
        width: 153px !important;
        height: 33px !important;
        opacity: 0 !important;
      }
      .header_img_bg {
        background-image: url(http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/header_m_w.jpg) !important;
        background-repeat: no-repeat !important;
        background-size: 310px 33px !important;
        width: 310px !important;
        height: 33px !important;
      }
      .main_img1 {
        width: 140px !important;
        height: auto !important;
        opacity: 0 !important;
      }

      .main_img2 {
        width: 280px !important;
        height: 188px !important;
        opacity: 0 !important;
      }

      .main_img3 {
        width: 280px !important;
        height: 167px !important;
        opacity: 0 !important;
      }
      .main_img4 {
        width: 280px !important;
        height: 181px !important;
        opacity: 0 !important;
      }
      .main_img_bg {
        background-image: url(http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/hktb-hero-mobile-EN.jpg) !important;
        background-repeat: no-repeat !important;
        background-size: 310px 218px !important;
        width: 310px !important;
        height: 218px !important;
      }
      .main_img_bg2 {
        background-image: url(http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/main_visual_m2.jpg) !important;
        background-repeat: no-repeat !important;
        background-size: 280px 188px !important;
        width: 280px !important;
        height: 188px !important;
      }
      .main_img_bg3 {
        background-image: url(http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/main_visual_m3.jpg) !important;
        background-repeat: no-repeat !important;
        background-size: 280px 167px !important;
        width: 280px !important;
        height: 167px !important;
      }
      .main_img_bg4 {
        background-image: url(http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/main_visual_m4.jpg) !important;
        background-repeat: no-repeat !important;
        background-size: 280px 181px !important;
        width: 280px !important;
        height: 181px !important;
      }
    }
  </style>
  <!--[if gte mso 11]>
         <style type="text/css">
						*[class]td.hidden_intro{display:none;visibility:hidden;opacity:0;color:transparent;height:0;width:0;}
            a, a:link, a:visited {color:#000000 !important; text-decoration: none !important;}
            .title-change{padding-bottom:0px !important;}
						.cta-button{color:#ffffff !important; }
            .txt-change{margin-bottom:15px !important;}
         </style>
         <![endif]-->
  <!--[if gte mso 15]>
         <style type="text/css">
            table { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
         </style>
         <![endif]-->
</head>

<body style="font-family:'Hiragino Kaku Gothic Pro', Arial, Helvetica, sans-serif; font-size:12px; margin:0px; padding:0px; background-color:#cccccc">
  <!-- web link begin -->
  <table width="840" align="center" cellpadding="8" cellspacing="0" border="0" bgcolor="#cccccc" class="main" style="background-color: #cccccc">
    <tr>
      <td class="hidden_intro" style="display:none;visibility:hidden;opacity:0;color:transparent;height:0;width:0;font-family:'Hiragino Kaku Gothic Pro',Arial, Helvetica, sans-serif;" align="center">Shop, eat and play your way through Hong Kong with a star-studded festival, cool neighbourhoods and a wide range of fun-filled events.</td>
    </tr>
    <tr>
      <td style="font-size: 12px; line-height: 16px; font-family:'Hiragino Kaku Gothic Pro',Arial, Helvetica, sans-serif; color: #555555;" align="center"> If you cannot read this email, please click <a href="http://54.251.52.133/edm/201707/EN/enews.html" target="_blank" style="color: #e91744;"><span style="color:#e91744;">here</span></a>.</td>
    </tr>
    <tr>
      <td colspan="5"></td>
    </tr>
  </table>
  <!-- web link end -->
  <!-- header begin -->
  <table width="840" align="center" cellpadding="0" cellspacing="0" border="0" class="main" bgcolor="#ffffff" style="background-color: #ffffff">
    <tr>
      <td>
        <table width="840" align="center" border="0" cellpadding="0" cellspacing="0" class="main">
          <tbody>
            <tr>
              <td class="header_img_bg">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="420" align="right">
                      <a href="http://www.discoverhongkong.com/jp/index.jsp" target="_blank"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/header01_w.jpg" alt="DISCOVER HONG KONG" width="420" height="90" class="header_img" style="display:block;" border="0" /></a>
                    </td>
                    <td width="420" bgcolor="#ffffff" style="line-height:16px; font-family:'Hiragino Kaku Gothic Pro',Arial, Helvetica, sans-serif; color:#000000; background-color: #ffffff;" align="right" valign="middle">
                      <a href="http://54.251.52.133/edm/201707/EN/enews.html" style="text-decoration:none;color:#555555;font-size:13px;"><span>ENG</span></a><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/spacer.gif" width="5" height="1" style="display:inline;" border="0">
                      <a href="http://54.251.52.133/edm/201707/TC/enews.html" style="text-decoration:none;color:#555555;font-size:13px"><span>繁</span><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/spacer.gif" width="10" height="1" style="display:inline;" border="0"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <!-- header end -->
  <!-- rainbow start -->
  <table width="840" align="center" border="0" cellpadding="0" cellspacing="0" class="main">
    <tbody>
      <tr>
        <td width="420" bgcolor="#ffffff" valign="top" align="right"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/footer01.jpg" width="420" height="6" style="display:block;" border="0" class="footer_img" /></td>
        <td width="420" bgcolor="#ffffff" valign="top" align="left"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/footer02.jpg" width="420" height="6" style="display:block;" border="0" class="footer_img" /></td>
      </tr>
    </tbody>
  </table>
  <!-- rainbow end -->

  <!-- BREAK TABLE Head  -->
  <table width="840" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="main" style="background-color: #ffffff">
    <!-- main content frame begin -->
    <tbody>
      <tr>
        <td width="840" height="28" align="center" bgcolor="#ffffff" style="line-height:28; font-size:11px; font-family:'Hiragino Kaku Gothic Pro',Arial, Helvetica, sans-serif; background-color:#ffffff" class="m_width">
          <!-- main content begin -->
          <table cellpadding="0" cellspacing="0" border="0" class="m_width">
            <!-- BREAK TABLE Head end -->
            <!-- main visual begin -->
            <tr>
              <td class="main_img_bg m_width" align="center">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <a href="http://buddy.discoverhongkong.com/jp/buddy-mongKok.html" target="_blank"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/hktb-hero-EN-L.jpg" alt="MainVisual" width="420" height="500" class="main_img1" style="display:block;" border="0"></a>
                    </td>
                    <td>
                      <a href="http://buddy.discoverhongkong.com/jp/buddy-mongKok.html" target="_blank"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/hktb-hero-EN-R.jpg" width="420" height="500" class="main_img1" style="display:block;" alt="MainVisual" border="0"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/spacer.gif" width="1" height="15" style="display:block;" border="0" class="v_gap"></td>
            </tr>
            <!-- main visual end -->
            <!-- BREAK TABLE Tail begin -->
          </table>
          <!-- main content end -->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- BREAK TABLE Tail end -->

  <!-- One Column Text Only start -->
  <table width="840" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="main" style="background-color: #ffffff">
    <!-- main content frame begin -->
    <tbody>
      <tr>
        <td width="12" bgcolor="#ffffff" class="lr_content"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/spacer.gif" width="12" height="1" style="display:block" class="lr_content"></td>
        <td width="792" height="28" align="center" bgcolor="#ffffff" style="font-size:11px; font-family:'Hiragino Kaku Gothic Pro',Arial, Helvetica, sans-serif; background-color: #ffffff" class="f_width">
          <!-- main content begin -->
          <table cellpadding="0" cellspacing="0" border="0" class="f_width">
            <!-- BREAK TABLE Head end -->
            <!-- 4 cols boxes begin -->
            <tr>
              <td bgcolor="#ffffff" style="line-height:25.1px; font-family:'Hiragino Kaku Gothic Pro',Arial, Helvetica, sans-serif; color:#000000; background-color: #ffffff; font-weight:bold" align="left" valign="top">
                <a style="text-decoration: none !important; color:#000000 !important; " target="_blank" href="http://buddy.discoverhongkong.com/jp/buddy-mongKok.html"><span style="font-size:20px;font-weight:bold;color:#444444">Shop, eat and play your way through Hong Kong with a star-studded festival, cool neighbourhoods and a wide range of fun-filled events.</span></a>
              </td>
            </tr>
            <tr>
              <td align="left" class="f_width" style=" background-color: #ffffff;"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/spacer.gif" width="15" height="15" style="display:block" class="h_gap"></td>
            </tr>
            <!-- 4 cols boxes end -->
            <!-- BREAK TABLE Tail begin -->
          </table>
          <!-- main content end -->
        </td>
        <td width="12" bgcolor="#ffffff" class="lr_content"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/spacer.gif" width="12" height="1" style="display:block" class="lr_content"></td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" class="lr_content"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/spacer.gif" width="12" height="1" style="display:block" class="lr_content"></td>
        <td height="28" align="center" bgcolor="#ffffff" style="font-size:11px; font-family:'Hiragino Kaku Gothic Pro',Arial, Helvetica, sans-serif; background-color: #ffffff" class="f_width"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/spacer.gif" width="816" height="1" style="display:block" class="lr_content"></td>
        <td bgcolor="#ffffff" class="lr_content"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/spacer.gif" width="12" height="1" style="display:block" class="lr_content"></td>
      </tr>
    </tbody>
  </table>
  <!-- One Column Text Only end -->
  <!-- Two Column Text Only start -->
  <table width="840" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="main" style="background-color: #ffffff">
    <!-- main content frame begin -->
    <tbody>
      <tr>
        <td width="12" bgcolor="#ffffff" class="lr_content"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/spacer.gif" width="12" height="1" style="display:block" class="lr_content"></td>
        <td width="816" height="28" align="center" bgcolor="#ffffff" style="font-size:11px; font-family:'Hiragino Kaku Gothic Pro',Arial, Helvetica, sans-serif; background-color:#ffffff" class="f_width">
          <!-- main content begin -->
          <table cellpadding="0" cellspacing="0" border="0" class="f_width">
            <!-- BREAK TABLE Head end -->
            <!-- 4 cols boxes begin -->
            <tr>
              <td class="f_width">
                <table width="816" cellpadding="0" cellspacing="0" border="0" class="f_width">
                  <tr>
                    <td class="f_width" valign="top">
                      <!-- 1st 2 columns begin -->
                      <table width="402" border="0" cellpadding="0" cellspacing="0" class="f_width" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tbody>
                          <tr>
                            <td valign="top">
                              <table width="402" border="0" cellpadding="0" cellspacing="0" class="box_width">
                                <tbody>
                                  <tr>
                                    <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                      <a href="http://buddy.discoverhongkong.com/jp/buddy-oldTownCentral.html" target="_blank"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/hktb_event_1.jpg" width="402" height="235" style="display:block;" border="0" alt="#" class="box_image_2_column"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#ffffff" style="padding-top:10px; padding-bottom:10px; line-height:25.1px; font-family:'Hiragino Kaku Gothic Pro',Arial, Helvetica, sans-serif; color:#444444; background-color:#ffffff; font-weight:bold" align="left" valign="top"><a style="text-decoration: none !important; color:black !important;" href="http://buddy.discoverhongkong.com/jp/buddy-oldTownCentral.html"
                                        target="_blank"><span style="font-size:20px;font-weight:bold;color:#444444">SMTOWN Special Stage in Hong Kong</span></a></td>
                                  </tr>
                                  <tr class="">
                                    <!-- <td align="left" valign="top" bgcolor="#ffffff" style="padding:0 0px  6px  0px; font-size:14px; line-height:20px; font-family:'Hiragino Kaku Gothic Pro',Arial, Helvetica, sans-serif; color:#555555; background-color:#ffffff"><a style="text-decoration: none !important; color:#555555 !important;" href="http://buddy.discoverhongkong.com/jp/buddy-oldTownCentral.html">Hong Kong's first SMTOWN show featuring K-pop superstars</a></td> -->
                                  </tr>
                                  <tr>
                                                        <td bgcolor="#ffffff"  style="padding:0px; background-color:#ffffff;font-weight:bold" align="left" valign="top">
                                                            <table border="0" cellspacing="0" cellpadding="5">
                                                               <tr>
                                                                  <!-- <td align="center" bgcolor="#0d3e72" style="font-size:13px; line-height:13px; font-family:'Hiragino Kaku Gothic Pro',Arial, Helvetica, sans-serif; color:#444444; background-color:#e91744; font-weight:bold; padding:5px 10px;"><a href="http://buddy.discoverhongkong.com/jp/buddy-oldTownCentral.html" target="_blank"
                                                      style="color:#ffffff;text-decoration:none"><span class="cta-button">FIND OUT MORE ►</span></a></td> -->
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                  <tr>
                                    <td><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/spacer.gif" width="1" height="23" style="display:block;" border="0" class="v_gap"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- 1st 2 columns end -->
                      <!-- 2nd 2 columns begin -->
                      <table width="402" border="0" cellpadding="0" cellspacing="0" class="f_width" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tbody>
                          <tr>
                            <td valign="top">
                              <table width="402" border="0" cellpadding="0" cellspacing="0" class="box_width">
                                <tbody>
                                  <tr>
                                    <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                      <a href="http://buddy.discoverhongkong.com/jp/buddy-saiWan.html" target="_blank"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/hktb_event_2.jpg" width="402" height="235" style="display:block;" border="0" alt="#" class="box_image_2_column"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#ffffff" style="padding-top:10px; padding-bottom:10px; line-height:25.1px; font-family:'Hiragino Kaku Gothic Pro',Arial, Helvetica, sans-serif; color:#444444; background-color:#ffffff; font-weight:bold" align="left" valign="top"><a style="text-decoration: none !important; color:black !important;" href="http://buddy.discoverhongkong.com/jp/buddy-saiWan.html"
                                        target="_blank"><span style="font-size:20px;font-weight:bold;color:#444444">Return of the Legends</span></a></td>
                                  </tr>
                                  <tr class="">
                                    <!-- <td align="left" valign="top" bgcolor="#ffffff" style="padding:0px  0px  6px  0px; font-size:14px; line-height:20px; font-family:'Hiragino Kaku Gothic Pro',Arial, Helvetica, sans-serif; color:#555555; background-color:#ffffff"><a style="text-decoration: none !important; color:#555555 !important;" href="http://buddy.discoverhongkong.com/jp/buddy-saiWan.html"
                                        target="_blank">A showdown between former League of Legends pro-players and world champions, including xPeke, Cyanide, Toyz, MiSTakE, WeiXiao and Ruo</a></td> -->
                                  </tr>
                                  <tr>
                                                      <td bgcolor="#ffffff"  style="padding:0px; background-color:#ffffff;font-weight:bold" align="left" valign="top">
                                                            <table border="0" cellspacing="0" cellpadding="5">
                                                               <tr>
                                                                  <!-- <td align="center" bgcolor="#0d3e72" style="font-size:13px; line-height:13px; font-family:'Hiragino Kaku Gothic Pro',Arial, Helvetica, sans-serif; color:#444444; background-color:#e91744; font-weight:bold; padding:5px 10px;"><a href="http://www.discoverhongkong.com/eng/see-do/highlight-attractions/harbour-view/hk-pulse.jsp?WT.mc_id=117290&utm_source=eNews&utm_medium=eNews&utm_content=pulse-en&utm_campaign=summerfun" target="_blank"
                                                      style="color:#ffffff;text-decoration:none"><span class="cta-button">FIND OUT MORE ►</span></a></td> -->
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                  <tr>
                                    <td><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/spacer.gif" width="1" height="23" style="display:block;" border="0" class="v_gap"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- 2nd 2 columns end -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- 4 cols boxes end -->
            <!-- BREAK TABLE Tail begin -->
          </table>
          <!-- main content end -->
        </td>
        <td width="12" bgcolor="#ffffff" class="lr_content"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/spacer.gif" width="12" height="1" style="display:block" class="lr_content"></td>
      </tr>
    </tbody>
  </table>
  <!-- Two Column Text Only end -->


   <!-- Two Column Text Only start -->
  <table width="840" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="main" style="background-color: #ffffff">
    <!-- main content frame begin -->
    <tbody>
      <tr>
        <td width="12" bgcolor="#ffffff" class="lr_content"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/spacer.gif" width="12" height="1" style="display:block" class="lr_content"></td>
        <td width="816" height="28" align="center" bgcolor="#ffffff" style="font-size:11px; font-family:'Hiragino Kaku Gothic Pro',Arial, Helvetica, sans-serif; background-color:#ffffff" class="f_width">
          <!-- main content begin -->
          <table cellpadding="0" cellspacing="0" border="0" class="f_width">
            <!-- BREAK TABLE Head end -->
            <!-- 4 cols boxes begin -->
            <tr>
              <td class="f_width">
                <table width="816" cellpadding="0" cellspacing="0" border="0" class="f_width">
                  <tr>
                    <td class="f_width" valign="top">
                      <!-- 1st 2 columns begin -->
                      <table width="402" border="0" cellpadding="0" cellspacing="0" class="f_width" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tbody>
                          <tr>
                            <td valign="top">
                              <table width="402" border="0" cellpadding="0" cellspacing="0" class="box_width">
                                <tbody>
                                  <tr>
                                    <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                      <a href="http://buddy.discoverhongkong.com/jp/discoverhongkong.html" target="_blank"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/hktb_event_3.jpg" width="402" height="235" style="display:block;" border="0" alt="#" class="box_image_2_column"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#ffffff" style="padding-top:10px; padding-bottom:10px; line-height:25.1px; font-family:'Hiragino Kaku Gothic Pro',Arial, Helvetica, sans-serif; color:#444444; background-color:#ffffff; font-weight:bold" align="left" valign="top"><a style="text-decoration: none !important; color:black !important;" href="http://buddy.discoverhongkong.com/jp/discoverhongkong.html"
                                        target="_blank"><span style="font-size:20px;font-weight:bold;color:#444444">SMTOWN Special Stage in Hong Kong</span></a></td>
                                  </tr>
                                  <tr class="">
                                    <!-- <td align="left" valign="top" bgcolor="#ffffff" style="padding:0 0px  6px  0px; font-size:14px; line-height:20px; font-family:'Hiragino Kaku Gothic Pro',Arial, Helvetica, sans-serif; color:#555555; background-color:#ffffff"><a style="text-decoration: none !important; color:#555555 !important;" href="http://buddy.discoverhongkong.com/jp/discoverhongkong.html">Hong Kong's first SMTOWN show featuring K-pop superstars</a></td> -->
                                  </tr>
                                  <tr>
                                                        <td bgcolor="#ffffff"  style="padding:0px; background-color:#ffffff;font-weight:bold" align="left" valign="top">
                                                            <table border="0" cellspacing="0" cellpadding="5">
                                                               <tr>
                                                                  <!-- <td align="center" bgcolor="#0d3e72" style="font-size:13px; line-height:13px; font-family:'Hiragino Kaku Gothic Pro',Arial, Helvetica, sans-serif; color:#444444; background-color:#e91744; font-weight:bold; padding:5px 10px;"><a href="http://buddy.discoverhongkong.com/jp/discoverhongkong.html" target="_blank"
                                                      style="color:#ffffff;text-decoration:none"><span class="cta-button">FIND OUT MORE ►</span></a></td> -->
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                  <tr>
                                    <td><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/spacer.gif" width="1" height="23" style="display:block;" border="0" class="v_gap"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- 1st 2 columns end -->
                      <!-- 2nd 2 columns begin -->
                      <table width="402" border="0" cellpadding="0" cellspacing="0" class="f_width" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tbody>
                          <tr>
                            <td valign="top">
                              <table width="402" border="0" cellpadding="0" cellspacing="0" class="box_width">
                                <tbody>
                                  <tr>
                                    <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                      <a href="
                                      https://www.instagram.com/discoverhongkong/" target="_blank"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/hktb_event_4.jpg" width="402" height="235" style="display:block;" border="0" alt="#" class="box_image_2_column"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#ffffff" style="padding-top:10px; padding-bottom:10px; line-height:25.1px; font-family:'Hiragino Kaku Gothic Pro',Arial, Helvetica, sans-serif; color:#444444; background-color:#ffffff; font-weight:bold" align="left" valign="top"><a style="text-decoration: none !important; color:black !important;" href="
                                    https://www.instagram.com/discoverhongkong/"
                                        target="_blank"><span style="font-size:20px;font-weight:bold;color:#444444">Return of the Legends</span></a></td>
                                  </tr>
                                  <tr class="">
                                    <!-- <td align="left" valign="top" bgcolor="#ffffff" style="padding:0 0px  6px  0px; font-size:14px; line-height:20px; font-family:'Hiragino Kaku Gothic Pro',Arial, Helvetica, sans-serif; color:#555555; background-color:#ffffff"><a style="text-decoration: none !important; color:#555555 !important;" href="
                                    https://www.instagram.com/discoverhongkong/"
                                        target="_blank">A showdown between former League of Legends pro-players and world champions, including xPeke, Cyanide, Toyz, MiSTakE, WeiXiao and Ruo</a></td> -->
                                  </tr>
                                  <tr>
                                                      <td bgcolor="#ffffff"  style="padding:0px; background-color:#ffffff;font-weight:bold" align="left" valign="top">
                                                            <table border="0" cellspacing="0" cellpadding="5">
                                                               <tr>
                                                                  <!-- <td align="center" bgcolor="#0d3e72" style="font-size:13px; line-height:13px; font-family:'Hiragino Kaku Gothic Pro',Arial, Helvetica, sans-serif; color:#444444; background-color:#e91744; font-weight:bold; padding:5px 10px;"><a href="
                                                                  https://www.instagram.com/discoverhongkong/" target="_blank"
                                                      style="color:#ffffff;text-decoration:none"><span class="cta-button">FIND OUT MORE ►</span></a></td> -->
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                  <tr>
                                    <td><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/spacer.gif" width="1" height="23" style="display:block;" border="0" class="v_gap"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- 2nd 2 columns end -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- 4 cols boxes end -->
            <!-- BREAK TABLE Tail begin -->
          </table>
          <!-- main content end -->
        </td>
        <td width="12" bgcolor="#ffffff" class="lr_content"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/spacer.gif" width="12" height="1" style="display:block" class="lr_content"></td>
      </tr>
    </tbody>
  </table>
  <!-- Two Column Text Only end -->


  <!-- BREAK TABLE Head  -->
  <!-- BREAK TABLE Tail end -->
  <!-- BREAK TABLE Head  -->
  <!-- BREAK TABLE Tail end -->
  <!-- BREAK TABLE Head  -->
  <!-- BREAK TABLE Tail end -->
  <!-- BREAK TABLE Head  -->
  <!-- BREAK TABLE Tail end -->
  <!-- footer begin -->
  <table width="840" align="center" border="0" cellpadding="0" cellspacing="0" class="main">
    <tbody>
      <tr>
        <td width="420" bgcolor="#ffffff" valign="top" align="right"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/footer01.jpg" width="420" height="6" style="display:block;" border="0" class="footer_img" /></td>
        <td width="420" bgcolor="#ffffff" valign="top" align="left"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/footer02.jpg" width="420" height="6" style="display:block;" border="0" class="footer_img" /></td>
      </tr>
    </tbody>
  </table>
  <!-- footer end -->
  <!-- footnote begin -->
  <table width="840" align="center" border="0" cellpadding="0" cellspacing="0" class="main">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="main">
            <tbody>
              <tr>
                <td width="7" bgcolor="#ffffff" class="lr_white"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/spacer.gif" width="7" height="1" style="display:block" class="lr_white"></td>
                <td width="21" bgcolor="#ffffff" class="hidden_object"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/spacer.gif" width="21" height="1" style="display:block"></td>
                <td width="784" height="28" align="right" style="font-size:11px; font-family:'Hiragino Kaku Gothic Pro',Arial, Helvetica, sans-serif; background-color:#ffffff" class="f_width">
                  <!-- Footnote content begin -->

                  <table width="784" class="footer_width" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:12px; font-family:'Hiragino Kaku Gothic Pro',Arial, Helvetica, sans-serif; color:#555555; background-color:#ffffff" bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td valign="bottom">
                          <table cellpadding="0" cellspacing="0" border="0" align="left" width="420" class="footer_width">
                            <tr>
                              <td><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/spacer.gif" width="1" height="15" style="display:block;" border="0" class="v_gap"></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td bgcolor="#ffffff" align="left" width="500" class="footer_width" style="font-size:12px; font-family:'Hiragino Kaku Gothic Pro',Arial, Helvetica, sans-serif; color:#555555; background-color:#ffffff">
                                <table border="0" cellpadding="0" cellspacing="0" style="padding:8px 0 5px 0">
                                  <tbody>
                                    <tr>
                                      <!-- sharing tools -->
                                      <!-- facebook -->
                                      <td align="left">
                                        <a href="https://www.facebook.com/DiscoverHongKong" target="_blank"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/icon_share01_red.png" style="display:block;" border="0" alt="Facebook" width="32" height="32" /></a>
                                      </td>
                                      <td width="8"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/spacer.gif" width="17" height="1" style="display:block" /></td>
                                      <!-- facebook -->
                                      <td align="left">
                                        <a href="https://www.instagram.com/discoverhongkong/" target="_blank"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/icon_share03_red.png" style="display:block;" border="0" alt="Instagram" width="32" height="32" /></a>
                                      </td>
                                      <td width="8"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/spacer.gif" width="17" height="1" style="display:block" /></td>
                                      <!-- twitter -->
                                      <td align="left">
                                        <a href="https://twitter.com/discoverhk" target="_blank"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/icon_share02_red.png" style="display:block;" border="0" alt="Twitter" width="32" height="32" /></a>
                                      </td>
                                      <!--<td width="8"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/spacer.gif" width="17" height="1" style="display:block"></td>-->
                                      <!-- wechat -->
                                      <!--<td align="left"><a href="http://e.t.qq.com/asias_world_city" target="_blank"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/icon_share03.jpg" style="display:block;" border="0" alt=""></a></td>-->
                                      <td width="8"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/spacer.gif" width="17" height="1" style="display:block" /></td>
                                      <!-- you tube -->
                                      <td align="left">
                                        <a href="http://www.youtube.com/user/hongkong" target="_blank"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/icon_share04_red.png" style="display:block;" border="0" alt="Youtube" width="32" height="32" /></a>
                                      </td>
                                      <td width="8"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/spacer.gif" width="17" height="1" style="display:block" /></td>
                                      <!-- weibo -->
                                      <!--<td align="left"><a href="http://www.weibo.com/hktb" target="_blank"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/icon_share05.jpg" style="display:block;" border="0" alt=""></a></td>-->
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td colspan="10"  height="20" bgcolor="#ffffff" style="line-height:16px; font-size:12px; font-family:'Hiragino Kaku Gothic Pro',Arial, Helvetica, sans-serif; color:#000000; background-color: #ffffff;" ><span>Copyright © 2017 香港政府観光局</span></td>
                                    </tr>
                                    <tr border="0" cellpadding="0" cellspacing="0" width="">
                                      <!-- policy -->
                                      <td  class="footer_items"  height="20" align="left" bgcolor="#ffffff" style="line-height:16px; font-size:12px; font-family:'Hiragino Kaku Gothic Pro',Arial, Helvetica, sans-serif; color:#000000; background-color: #ffffff;" align="right" valign="middle">
                                        <a href="http://www.discoverhongkong.com/jp/about-hktb/privacy-policy.jsp" target="_blank" style=" color:#e91744; text-decoration:none"><span style="color:#e91744;">個人情報保護方針</span></a>&nbsp;|&nbsp;<a href="http://www.discoverhongkong.com/jp/about-hktb/terms-of-use.jsp" target="_blank" style="color:#e91744; text-decoration:none"><span style="color:#e91744;">利用規約</span></a>&nbsp;|&nbsp;<a href="http://www.discoverhongkong.com/eng/about-hktb/contact-us/newform.jsp" target="_blank" style="color:#e91744; text-decoration:none"><span style="color:#e91744;">お問い合わせ</span></a>&nbsp;|&nbsp;  <a href="http://www.discoverhongkong.com/jp/about-hktb/enewsletter/e-newsletter.jsp" target="_blank" style="color:#e91744; text-decoration:none"><span style="color:#e91744;">Eニュースレター</span></a>&nbsp;|&nbsp;
                                          <a href="http://www.discoverhongkong.com/jp/about-hktb/privacy-policy.jsp#optout" target="_blank" style="color:#e91744; text-decoration:none; width:80px;"><span style="color:#e91744;">購読解除</span></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <br>
                              </td>
                              <td width="1" height="74" style="font-size: 74px; line-height: 74px;">&nbsp;</td>
                            </tr>
                          </table>


                          <!-- bottom logo -->
                          <table width="300" border="0" cellpadding="0" cellspacing="0" align="right">
                            <tbody>

                              <tr>
                                <td colspan="3"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/spacer.gif" width="1" height="35" style="display:block;" border="0" class="v_gap"></td>
                              </tr>

                              <tr>
                                <td>
                                  <a href="http://www.discoverhongkong.com/jp/index.jsp" target="_blank"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/logo01_dark.png" alt="HONG KONG TOURISM BOARD" width="141" height="62" style="display:block;" border="0"></a>
                                </td>
                                <td><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/separate_grey.png" alt="" width="22" height="62" style="display:block;" border="0"></td>
                                <td>
                                  <a href="http://www.brandhk.gov.hk/html/en/" target="_blank"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/logo02_e.png" alt="Brand Hong Kong" width="137" height="62" style="display:block;" border="0"></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/spacer.gif" width="1" height="20" style="display:block;" border="0"></td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Footnote content end -->
                </td>
                <td width="21" bgcolor="#ffffff" class="hidden_object"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/spacer.gif" width="21" height="1" style="display:block"></td>
                <td width="7" bgcolor="#ffffff" class="lr_white"><img src="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/hktb-edm/Edm_201708/JP/images/spacer.gif" width="7" height="1" style="display:block" class="lr_white"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- footnote end -->
</body>

</html>
