<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>夏季限定！香港人氣活動特集</title>
  <style type="text/css">
    body {
      -webkit-text-size-adjust: none;
      margin: 0px;
      padding: 0px;
    }

    table td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media screen and (max-width: 480px) {
      .main {
        /* Main width for mobile*/
        width: 310px !important;
        border: none !important;
      }
      .lr_white {
        width: 5px !important;
      }
      .lr_content {
        width: 10px !important;
      }
      .f_width {
        /* Frame width */
        width: 290px !important;
      }
      .m_width {
        /* Frame width */
        width: 310px !important;
      }
      .lang {
        height: 34px !important;
      }
      .header_lr {
        width: 5px !important;
        height: 31px !important;
      }
      .h_gap {
        width: 10px !important;
      }
      .v_gap {
        height: 10px !important;
      }
      .v_pad_bottom {
        padding-bottom: 10px !important;
      }
      .box_image {
        width: 140px !important;
        height: auto !important;
      }
      .box_image_2_column {
        width: 290px !important;
        height: auto !important;
      }
      .box_width {
        width: 290px !important;
      }
      .hidden_object {
        display: none !important;
      }
      .main_bodycopy {
        padding: 10px 10px 10px 10px !important;
      }
      .main_pad_width {
        width: 260px !important;
      }
      .footer_width {
        width: 300px !important;
      }
      .speech_img {
        width: 110px !important;
        height: 110px !important;
      }
      .speech_width {
        width: 260px !important;
      }
      .speech_content_width {
        width: 121px !important;
      }
      td.speech_t {
        width: 260px !important;
        height: 9px !important;
        background-image: url(http://54.251.52.133/img/201707_images/tc/box_m_top.gif) !important;
        background-repeat: no-repeat !important;
        background-size: 260px 9px !important;
        -webkit-background-size: 260px 9px !important;
      }

      td.speech_l {
        width: 12px !important;
        background-image: url(http://54.251.52.133/img/201707_images/tc/box_m_left.gif) !important;
        background-repeat: repeat-y !important;
        background-size: 12px !important;
      }

      td.speech_r {
        width: 9px !important;
        background-image: url(http://54.251.52.133/img/201707_images/tc/box_m_right.gif) !important;
        background-repeat: repeat-y !important;
        background-size: 9px !important;
      }

      td.speech_b {
        width: 260px !important;
        height: 9px !important;
        background-image: url(http://54.251.52.133/img/201707_images/tc/box_m_bottom.gif) !important;
        background-repeat: no-repeat !important;
        background-size: 260px 9px !important;
      }

      .footer_img {
        width: 155px !important;
        height: 3px !important;
      }
      /* Blackberry Z10 with no background image*/
      .header_img_bg {
        width: 310px !important;
        height: auto !important;
      }
      .main_img_bg {
        width: 310px !important;
        height: auto !important;
      }
      .main_img {
        width: 140px !important;
        height: auto !important;
        opacity: 1 !important;
      }
      .header_img {
        width: 153px !important;
        height: auto !important;
        opacity: 1 !important;
      }
      /* End Blackberry Z10 with no background image*/
      .header_img {
        width: 153px !important;
        height: 33px !important;
        opacity: 0 !important;
      }
      .header_img_bg {
        background-image: url(http://54.251.52.133/img/201707_images/tc/header_m_w.jpg) !important;
        background-repeat: no-repeat !important;
        background-size: 310px 33px !important;
        width: 310px !important;
        height: 33px !important;
      }
      .main_img1 {
        width: 140px !important;
        height: auto !important;
        opacity: 0 !important;
      }

      .main_img2 {
        width: 280px !important;
        height: 188px !important;
        opacity: 0 !important;
      }

      .main_img3 {
        width: 280px !important;
        height: 167px !important;
        opacity: 0 !important;
      }
      .main_img4 {
        width: 280px !important;
        height: 181px !important;
        opacity: 0 !important;
      }
      .main_img_bg {
        background-image: url(http://54.251.52.133/img/201707_images/img/hktb-hero-mobile-TC.jpg) !important;
        background-repeat: no-repeat !important;
        background-size: 310px 218px !important;
        width: 310px !important;
        height: 218px !important;
      }
      .main_img_bg2 {
        background-image: url(http://54.251.52.133/img/201707_images/tc/main_visual_m2.jpg) !important;
        background-repeat: no-repeat !important;
        background-size: 280px 188px !important;
        width: 280px !important;
        height: 188px !important;
      }
      .main_img_bg3 {
        background-image: url(http://54.251.52.133/img/201707_images/tc/main_visual_m3.jpg) !important;
        background-repeat: no-repeat !important;
        background-size: 280px 167px !important;
        width: 280px !important;
        height: 167px !important;
      }
      .main_img_bg4 {
        background-image: url(http://54.251.52.133/img/201707_images/tc/main_visual_m4.jpg) !important;
        background-repeat: no-repeat !important;
        background-size: 280px 181px !important;
        width: 280px !important;
        height: 181px !important;
      }
    }
  </style>
  <!--[if gte mso 11]>
         <style type="text/css">
						*[class]td.hidden_intro{display:none;visibility:hidden;opacity:0;color:transparent;height:0;width:0;}
            a, a:link, a:visited {color:#000000 !important; text-decoration: none !important;}
						.cta-button{color:#ffffff !important;}
         </style>
         <![endif]-->
  <!--[if gte mso 15]>
         <style type="text/css">
            table { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
         </style>
         <![endif]-->
</head>

<body style="font-family:'微軟正黑體', 'Microsoft JhengHei', 微軟正黑體, Microsoft JhengHei, PMingLiU, Arial, Helvetica, sans-serif; font-size:12px; margin:0px; padding:0px; background-color:#cccccc">
  <!-- web link begin -->

  <table width="840" align="center" cellpadding="8" cellspacing="0" border="0" bgcolor="#cccccc" class="main" style="background-color: #cccccc">
    <tr>
      <td class="hidden_intro" style="display:none;visibility:hidden;opacity:0;color:transparent;height:0;width:0;font-family:'微軟正黑體', 'Microsoft JhengHei', 微軟正黑體, Microsoft JhengHei, PMingLiU, Arial, Helvetica, sans-serif;" align="center">這個夏天在香港，發掘特色街區的新鮮事、參加源源不絕的派對，一起來大買、愛吃、玩不停！</td>
    </tr>
    <tr>
      <td style="font-size: 12px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; color: #555555;" align="center"> 如您未能閱讀本電郵內容，請<a href="http://54.251.52.133/edm/201707/TC/enews.html" target="_blank" style="color: #e91744;"><span style="color:#e91744;">按此</span></a>。</td>
    </tr>
    <tr>
      <td colspan="5"></td>
    </tr>
  </table>
  <!-- web link end -->
  <!-- header begin -->
  <table width="840" align="center" cellpadding="0" cellspacing="0" border="0" class="main" bgcolor="#ffffff" style="background-color: #ffffff">
    <tr>
      <td>
        <table width="840" align="center" border="0" cellpadding="0" cellspacing="0" class="main">
          <tbody>
            <tr>
              <td class="header_img_bg">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="420" align="right">
                      <a href="http://www.discoverhongkong.com/eng/index.jsp" target="_blank"><img src="http://54.251.52.133/img/201707_images/tc/header01_w.jpg" alt="DISCOVER HONG KONG" width="420" height="90" class="header_img" style="display:block;" border="0" /></a>
                    </td>
                    <td width="420" bgcolor="#ffffff" style="line-height:16px; font-family:'微軟正黑體', 'Microsoft JhengHei', 微軟正黑體, Microsoft JhengHei, PMingLiU, Arial, Helvetica, sans-serif; color:#000000; background-color: #ffffff;" align="right" valign="middle"><a href="http://54.251.52.133/edm/201707/EN/enews.html" style="text-decoration:none;color:#555555;font-size:13px"><span>ENG</span></a>
                      <img src="http://54.251.52.133/img/201707_images/en/spacer.gif" width="5" height="1" style="display:inline;" border="0">
                      <a href="http://54.251.52.133/edm/201707/SC/enews.html"
                        style="text-decoration:none;color:#555555;font-size:13px"><span>简</span><img src="http://54.251.52.133/img/201707_images/tc/spacer.gif" width="10" height="1" style="display:inline;" border="0"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <!-- header end -->
  <!-- rainbow start -->
  <table width="840" align="center" border="0" cellpadding="0" cellspacing="0" class="main">
    <tbody>
      <tr>
        <td width="420" bgcolor="#ffffff" valign="top" align="right"><img src="http://54.251.52.133/img/201707_images/tc/footer01.jpg" width="420" height="6" style="display:block;" border="0" class="footer_img" /></td>
        <td width="420" bgcolor="#ffffff" valign="top" align="left"><img src="http://54.251.52.133/img/201707_images/tc/footer02.jpg" width="420" height="6" style="display:block;" border="0" class="footer_img" /></td>
      </tr>
    </tbody>
  </table>
  <!-- rainbow end -->
  <!-- BREAK TABLE Head  -->
  <table width="840" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="main" style="background-color: #ffffff">
    <!-- main content frame begin -->
    <tbody>
      <tr>
        <td width="840" height="28" align="center" bgcolor="#ffffff" style="font-size:11px; font-family:Arial, Helvetica, sans-serif; background-color:#ffffff" class="m_width">
          <!-- main content begin -->
          <table cellpadding="0" cellspacing="0" border="0" class="m_width">
            <!-- BREAK TABLE Head end -->
            <!-- main visual begin -->
            <tr>
              <td class="main_img_bg m_width" align="center">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <a href="http://www.discoverhongkong.com/tc/summerfun/?WT.mc_id=117285&utm_source=eNews&utm_medium=eNews&utm_content=intro-tc&utm_campaign=summerfun" target="_blank"><img src="http://54.251.52.133/img/201707_images/img/hktb-hero-TC-L.jpg" alt="MainVisual" width="420" height="500" class="main_img1" style="display:block;" border="0"></a>
                    </td>
                    <td>
                      <a href="http://www.discoverhongkong.com/tc/summerfun/?WT.mc_id=117285&utm_source=eNews&utm_medium=eNews&utm_content=intro-tc&utm_campaign=summerfun" target="_blank"><img src="http://54.251.52.133/img/201707_images/img/hktb-hero-TC-R.jpg" width="420" height="500" class="main_img1" style="display:block;" alt="MainVisual" border="0"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td><img src="http://54.251.52.133/img/201707_images/tc/spacer.gif" width="1" height="15" style="display:block;" border="0" class="v_gap"></td>
            </tr>
            <!-- main visual end -->
            <!-- BREAK TABLE Tail begin -->
          </table>
          <!-- main content end -->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- BREAK TABLE Tail end -->
  <!-- One Column Text Only start -->
  <table width="840" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="main" style="background-color: #ffffff">
    <!-- main content frame begin -->
    <tbody>
      <tr>
        <td width="12" bgcolor="#ffffff" class="lr_content"><img src="http://54.251.52.133/img/201707_images/tc/spacer.gif" width="12" height="1" style="display:block" class="lr_content"></td>
        <td width="792" height="28" align="left" bgcolor="#ffffff" style="font-size:11px; font-family:'微軟正黑體', 'Microsoft JhengHei', 微軟正黑體, Microsoft JhengHei, PMingLiU, Arial, Helvetica, sans-serif; background-color: #ffffff" class="f_width">
          <!-- main content begin -->
          <table cellpadding="0" cellspacing="0" border="0" class="f_width">
            <!-- BREAK TABLE Head end -->
            <!-- 4 cols boxes begin -->
            <tr>
              <td bgcolor="#ffffff" style="line-height:30px; font-family:'微軟正黑體', 'Microsoft JhengHei', 微軟正黑體, Microsoft JhengHei, PMingLiU, Arial, Helvetica, sans-serif; color:#000000; background-color: #ffffff;" align="left" valign="top">
                <a style="text-decoration: none !important; color:#000000 !important; " target="_blank" href="http://www.discoverhongkong.com/tc/summerfun/?WT.mc_id=117285&utm_source=eNews&utm_medium=eNews&utm_content=intro-tc&utm_campaign=summerfun"><span style="font-size:19px;color:#444444">這個夏天在香港，發掘特色街區的新鮮事、參加源源不絕的派對，一起來大買、愛吃、玩不停！</span></a>
              </td>
            </tr>
            <tr>
              <td align="left" class="f_width" style=" background-color: #ffffff;"><img src="http://54.251.52.133/img/201707_images/tc/spacer.gif" width="15" height="15" style="display:block" class="h_gap"></td>
            </tr>
            <!-- 4 cols boxes end -->
            <!-- BREAK TABLE Tail begin -->
          </table>
          <!-- main content end -->
        </td>
        <td width="12" bgcolor="#ffffff" class="lr_content"><img src="http://54.251.52.133/img/201707_images/tc/spacer.gif" width="12" height="1" style="display:block" class="lr_content"></td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" class="lr_content"><img src="http://54.251.52.133/img/201707_images/tc/spacer.gif" width="12" height="1" style="display:block" class="lr_content"></td>
        <td height="28" align="center" bgcolor="#ffffff" style="font-size:11px; background-color: #ffffff" class="f_width"><img src="http://54.251.52.133/img/201707_images/tc/spacer.gif" width="816" height="1" style="display:block" class="lr_content"></td>
        <td bgcolor="#ffffff" class="lr_content"><img src="http://54.251.52.133/img/201707_images/tc/spacer.gif" width="12" height="1" style="display:block" class="lr_content"></td>
      </tr>
    </tbody>
  </table>
  <!-- One Column Text Only end -->
  <!-- Two Column with Text start -->
  <table width="840" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="main" style="background-color: #ffffff">
    <!-- main content frame begin -->
    <tbody>
      <tr>
        <td width="12" bgcolor="#ffffff" class="lr_content"><img src="http://54.251.52.133/img/201707_images/en/spacer.gif" width="12" height="1" style="display:block" class="lr_content"></td>
        <td width="816" height="28" align="center" bgcolor="#ffffff" style="font-size:11px; font-family:'微軟正黑體', 'Microsoft JhengHei', 微軟正黑體, Microsoft JhengHei, PMingLiU, Arial, Helvetica, sans-serif; background-color: #ffffff" class="f_width">
          <!-- main content begin -->
          <table cellpadding="0" cellspacing="0" border="0" class="f_width">
            <!-- BREAK TABLE Head end -->
            <!-- 4 cols boxes begin -->
            <tr>
              <td class="f_width">
                <table width="816" cellpadding="0" cellspacing="0" border="0" class="f_width">
                  <tr>
                    <td class="f_width" valign="top">
                      <!-- 1st 2 columns begin -->
                      <table width="264" border="0" cellpadding="0" cellspacing="0" class="f_width" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tbody>
                          <tr>
                            <td valign="top">
                              <table width="264" border="0" cellpadding="0" cellspacing="0" class="box_width">
                                <tbody>
                                  <tr>
                                    <td bgcolor="#ffffff" style="background-color: #ffffff;">
                                      <a href="http://www.discoverhongkong.com/tc/summerfun/festival.html?WT.mc_id=117288&utm_source=eNews&utm_medium=eNews&utm_content=emf-tc&utm_campaign=summerfun" target="_blank"><img src="http://54.251.52.133/img/201707_images/img/hktb_event_music.jpg" width="402" height="235" style="display:block;" border="0" alt="#" class="box_image_2_column"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><img src="http://54.251.52.133/img/201707_images/en/spacer.gif" width="1" height="20" style="display:block;" border="0" class="v_gap"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- 1st 2 columns end -->



                      <table width="402" border="0" cellpadding="0" cellspacing="0" class="f_width" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tbody>
                          <tr>
                            <td valign="top">
                              <table width="402" border="0" cellpadding="0" cellspacing="0" class="box_width">
                                <tbody>

                                  <tr>
                                    <!-- <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:10px;line-height:25.1px; font-family:'微軟正黑體', 'Microsoft JhengHei', 微軟正黑體, Microsoft JhengHei, PMingLiU, Arial, Helvetica, sans-serif; color:#444444; background-color: #ffffff; " align="left"
                                      valign="top"><span style="font-size:20px;"><a style="text-decoration: none !important; color:black !important;" href="http://www.discoverhongkong.com/tc/summerfun/festival.html?WT.mc_id=117288&utm_source=eNews&utm_medium=eNews&utm_content=emf-tc&utm_campaign=summerfun" target="_blank">工銀亞洲香港電競音樂節</a></span></td> -->
                                      <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:10px; line-height:25.1px; font-family:'微軟正黑體', 'Microsoft JhengHei', 微軟正黑體, Microsoft JhengHei, PMingLiU, Arial, Helvetica, sans-serif; color:#444444; background-color: #ffffff;" align="left"
                                        valign="top"><span style="font-size:20px;"><a style="text-decoration: none !important; color:black !important;" href="http://www.discoverhongkong.com/tc/summerfun/festival.html?WT.mc_id=117288&utm_source=eNews&utm_medium=eNews&utm_content=emf-tc&utm_campaign=summerfun" target="_blank">工銀亞洲香港電競音樂節</a></span></td>
                                      <!-- <td height="30" bgcolor="#ffffff" style="line-height:30px; font-size:0px">&nbsp;</td> -->

                                  </tr>
                                  <tr class="">
                                    <td align="left" valign="top" bgcolor="#ffffff" style="padding:0 0px  6px  0px; font-size:14px; line-height:20px; font-family:'微軟正黑體', 'Microsoft JhengHei', 微軟正黑體, Microsoft JhengHei, PMingLiU, Arial, Helvetica, sans-serif; color:#444444; background-color: #ffffff"><a style="text-decoration: none !important; color:#555555 !important;" href="http://www.discoverhongkong.com/tc/summerfun/festival.html?WT.mc_id=117288&utm_source=eNews&utm_medium=eNews&utm_content=emf-tc&utm_campaign=summerfun" target="_blank"><div style="margin-bottom:15px !important;">最新消息！這個結合世界級電子競技賽事、韓國SM家族演唱會的「工銀亞洲香港電競音樂節」，將會移師更舒適的室內場地舉行，還有更多票價選擇！馬上搶票！</div>8月4及6日：英雄聯盟王者回歸世界邀請賽<br/>8月5日：SMTOWN SPECIAL STAGE in HONG KONG
                                    <br/>地點：香港體育館</a></a></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#ffffff" style="padding:0px; font-size:20px; font-family:'微軟正黑體', 'Microsoft JhengHei', 微軟正黑體, Microsoft JhengHei, PMingLiU, Arial, Helvetica, sans-serif; color:#ffffff; background-color: #ffffff;" align="left" valign="top">
                                      <table border="0" cellspacing="0" cellpadding="3">
                                        <tr>
                                          <td align="center" bgcolor="#0d3e72" style="font-size:13px; line-height:20px; font-family:'微軟正黑體', 'Microsoft JhengHei', 微軟正黑體, Microsoft JhengHei, PMingLiU, Arial, Helvetica, sans-serif; color:#444444; background-color:#e91744; font-weight:bold;padding:0px 5px;">
                                          <a href="http://www.discoverhongkong.com/tc/summerfun/festival.html?WT.mc_id=117288&utm_source=eNews&utm_medium=eNews&utm_content=emf-tc&utm_campaign=summerfun" target="_blank" style="color:#ffffff;text-decoration:none"><span class="cta-button">了解更多 ►</span></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><img src="http://54.251.52.133/img/201707_images/en/spacer.gif" width="1" height="23" style="display:block;" border="0" class="v_gap"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- 2nd 2 columns begin -->

                      <!-- 2nd 2 columns end -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- 4 cols boxes end -->
            <!-- BREAK TABLE Tail begin -->
          </table>
          <!-- main content end -->
        </td>
        <td width="12" bgcolor="#ffffff" class="lr_content"><img src="http://54.251.52.133/img/201707_images/en/spacer.gif" width="12" height="1" style="display:block" class="lr_content"></td>
      </tr>
    </tbody>
  </table>
  <!-- Two Column with Text end -->
  <!-- Three Column Text Only start -->

  <table width="840" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="main" style="background-color: #ffffff">
    <!-- main content frame begin -->
    <tbody>
      <tr>
        <td width="12" bgcolor="#ffffff" class="lr_content"><img src="http://54.251.52.133/img/201707_images/tc/spacer.gif" width="12" height="1" style="display:block" class="lr_content" /></td>
        <td width="816" height="28" align="center" bgcolor="#ffffff" style="font-size:11px; font-family:Arial, Helvetica, sans-serif; background-color: #ffffff" class="f_width">
          <!-- main content begin -->
          <table cellpadding="0" cellspacing="0" border="0" class="f_width">
            <!-- BREAK TABLE Head end -->
            <!-- 4 cols boxes begin -->
            <tr>
              <td class="f_width">
                <table width="816" cellpadding="0" cellspacing="0" border="0" class="f_width">
                  <tr>
                    <td class="f_width" valign="top">
                      <!-- 1st 2 columns begin -->
                      <table width="540" border="0" align="left" cellpadding="0" cellspacing="0" class="f_width">
                        <tbody>
                          <tr>
                            <td>
                              <table width="265" border="0" cellpadding="0" cellspacing="0" class="f_width" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody>
                                  <tr>
                                    <td valign="top">
                                      <table width="265" border="0" cellpadding="0" cellspacing="0" class="box_width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                          <tr>
                                            <td bgcolor="#ffffff" style="background-color: #ffffff;">
                                              <a href="http://www.discoverhongkong.com/tc/see-do/highlight-attractions/harbour-view/hk-pulse.jsp?WT.mc_id=117291&utm_source=eNews&utm_medium=eNews&utm_content=pulse-tc&utm_campaign=summerfun" target="_blank"><img src="http://54.251.52.133/img/201707_images/img/hktb_event_1.jpg" width="264" height="154" style="display:block;" border="0" alt="#" class="box_image_2_column" /></a>
                                            </td>
                                            <td width="1" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
                                          </tr>
                                          <tr>
                                            <td bgcolor="#ffffff" style="padding-top:10px; padding-bottom:10px; line-height:25.1px; font-family:'微軟正黑體', 'Microsoft JhengHei', 微軟正黑體, Microsoft JhengHei, PMingLiU, Arial, Helvetica, sans-serif; color:#444444; background-color: #ffffff;" align="left"
                                              valign="top"><span style="font-size:20px;"><a style="text-decoration: none !important; color:black !important;" href="http://www.discoverhongkong.com/tc/see-do/highlight-attractions/harbour-view/hk-pulse.jsp?WT.mc_id=117291&utm_source=eNews&utm_medium=eNews&utm_content=pulse-tc&utm_campaign=summerfun" target="_blank">「閃躍維港」光影匯演</a></span></td>
                                            <td height="30" bgcolor="#ffffff" style="line-height:30px; font-size:0px">&nbsp;</td>
                                          </tr>
                                          <tr class="">
                                            <td align="left" valign="top" bgcolor="#ffffff" style="padding:0 0px  6px  0px; font-size:14px; line-height:20px; font-family:'微軟正黑體', 'Microsoft JhengHei', 微軟正黑體, Microsoft JhengHei, PMingLiU, Arial, Helvetica, sans-serif; color:#444444; background-color: #ffffff"><a style="text-decoration: none !important; color:#555555 !important;" href="http://www.discoverhongkong.com/tc/see-do/highlight-attractions/harbour-view/hk-pulse.jsp?WT.mc_id=117291&utm_source=eNews&utm_medium=eNews&utm_content=pulse-tc&utm_campaign=summerfun" target="_blank">在維多利亞港沿海，看一場光采躍動、聲光交織的光影秀。</a></td>
                                            <td></td>
                                          </tr>
                                          <tr>
                                            <td bgcolor="#ffffff" style="padding:0px; background-color: #ffffff; font-weight:bold" align="left" valign="top">
                                              <table border="0" cellspacing="0" cellpadding="3">
                                                <tr>
                                                  <td align="center" bgcolor="#0d3e72" style="font-size:13px; line-height:20px; font-family:'微軟正黑體', 'Microsoft JhengHei', 微軟正黑體, Microsoft JhengHei, PMingLiU, Arial, Helvetica, sans-serif; color:#444444; background-color:#e91744; font-weight:bold;padding:0px 5px;">
                                                  <a href="http://www.discoverhongkong.com/tc/see-do/highlight-attractions/harbour-view/hk-pulse.jsp?WT.mc_id=117291&utm_source=eNews&utm_medium=eNews&utm_content=pulse-tc&utm_campaign=summerfun" target="_blank" style="color:#ffffff;text-decoration:none"><span class="cta-button">了解更多 ►</span></a></td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td></td>
                                          </tr>
                                          <tr>
                                            <td><img src="http://54.251.52.133/img/201707_images/tc/spacer.gif" width="1" height="23" style="display:block;" border="0" class="v_gap" /></td>
                                            <td></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table width="265" border="0" align="right" cellpadding="0" cellspacing="0" class="f_width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody>
                                  <tr>
                                    <td valign="top">
                                      <table width="265" border="0" cellpadding="0" cellspacing="0" class="box_width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                          <tr>
                                            <td bgcolor="#ffffff" style="background-color: #ffffff;">
                                              <a href="http://discoverhongkong.com/tc/summerfun/eat.html?WT.mc_id=117294&utm_source=eNews&utm_medium=eNews&utm_content=cool-tc&utm_campaign=summerfun#section-district" target="_blank"><img src="http://54.251.52.133/img/201707_images/img/hktb_event_2.jpg" width="264" height="154" style="display:block;" border="0" alt="#" class="box_image_2_column" /></a>
                                            </td>
                                            <td width="1" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
                                          </tr>
                                          <tr>
                                            <td bgcolor="#ffffff" style="padding-top:10px; padding-bottom:10px; line-height:25.1px; font-family:'微軟正黑體', 'Microsoft JhengHei', 微軟正黑體, Microsoft JhengHei, PMingLiU, Arial, Helvetica, sans-serif; color:#444444; background-color: #ffffff;" align="left"
                                              valign="top"><span style="font-size:20px;"><a style="text-decoration: none !important; color:black !important;" href="http://discoverhongkong.com/tc/summerfun/eat.html?WT.mc_id=117294&utm_source=eNews&utm_medium=eNews&utm_content=cool-tc&utm_campaign=summerfun#section-district" target="_blank">特色街區漫步</a></span></td>
                                            <td height="30" bgcolor="#ffffff" style="line-height:30px; font-size:0px">&nbsp;</td>
                                          </tr>
                                          <tr class="">
                                            <td align="left" valign="top" bgcolor="#ffffff" style="padding:0 0px  6px  0px; font-size:14px; line-height:20px; font-family:'微軟正黑體', 'Microsoft JhengHei', 微軟正黑體, Microsoft JhengHei, PMingLiU, Arial, Helvetica, sans-serif; color:#444444; background-color: #ffffff"><a style="text-decoration: none !important; color:#555555 !important;" href="http://discoverhongkong.com/tc/summerfun/eat.html?WT.mc_id=117294&utm_source=eNews&utm_medium=eNews&utm_content=cool-tc&utm_campaign=summerfun#section-district" target="_blank">逛時尚店鋪、嚐道地美食，玩人氣玩意，為自己安排隱藏版漫步路線。</a></td>
                                            <td></td>
                                          </tr>
                                          <tr>
                                            <td bgcolor="#ffffff" style="padding:0px; background-color: #ffffff; font-weight:bold" align="left" valign="top">
                                              <table border="0" cellspacing="0" cellpadding="3">
                                                <tr>
                                                  <td align="center" bgcolor="#0d3e72" style="font-size:13px; line-height:20px; font-family:'微軟正黑體', 'Microsoft JhengHei', 微軟正黑體, Microsoft JhengHei, PMingLiU, Arial, Helvetica, sans-serif; color:#444444; background-color:#e91744; font-weight:bold;padding:0px 5px;">
                                                  <a href="http://discoverhongkong.com/tc/summerfun/eat.html?WT.mc_id=117294&utm_source=eNews&utm_medium=eNews&utm_content=cool-tc&utm_campaign=summerfun#section-district" target="_blank" style="color:#ffffff;text-decoration:none"><span class="cta-button">了解更多 ►</span></a></td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td></td>
                                          </tr>
                                          <tr>
                                            <td><img src="http://54.251.52.133/img/201707_images/tc/spacer.gif" width="1" height="23" style="display:block;" border="0" class="v_gap" /></td>
                                            <td></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table width="265" border="0" align="right" cellpadding="0" cellspacing="0" class="f_width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tbody>
                          <tr>
                            <td valign="top">
                              <table width="265" border="0" cellpadding="0" cellspacing="0" class="box_width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody>
                                  <tr>
                                    <td bgcolor="#ffffff" style="background-color: #ffffff;">
                                      <a href="http://www.discoverhongkong.com/tc/summerfun/events.html?WT.mc_id=117297&utm_source=eNews&utm_medium=eNews&utm_content=events-tc&utm_campaign=summerfun" target="_blank"><img src="http://54.251.52.133/img/201707_images/img/hktb_event_3.jpg" width="264" height="154" style="display:block;" border="0" alt="#" class="box_image_2_column" /></a>
                                    </td>
                                    <td width="1" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#ffffff" style="padding-top:10px; padding-bottom:10px; line-height:25.1px; font-family:'微軟正黑體', 'Microsoft JhengHei', 微軟正黑體, Microsoft JhengHei, PMingLiU, Arial, Helvetica, sans-serif; color:#444444; background-color: #ffffff;" align="left"
                                      valign="top"><span style="font-size:20px;"><a style="text-decoration: none !important; color:black !important;" href="http://www.discoverhongkong.com/tc/summerfun/events.html?WT.mc_id=117297&utm_source=eNews&utm_medium=eNews&utm_content=events-tc&utm_campaign=summerfun" target="_blank">夏日主題活動</a>
                                                               <br />
                                        </span></td>
                                    <td height="30" bgcolor="#ffffff" style="line-height:30px; font-size:0px">&nbsp;</td>
                                  </tr>
                                  <tr class="">
                                    <td align="left" valign="top" bgcolor="#ffffff" style="padding:0 0px  6px  0px; font-size:14px; line-height:20px; font-family:'微軟正黑體', 'Microsoft JhengHei', 微軟正黑體, Microsoft JhengHei, PMingLiU, Arial, Helvetica, sans-serif; color:#444444; background-color: #ffffff"><a style="text-decoration: none !important; color:#555555 !important;" href="http://www.discoverhongkong.com/tc/summerfun/events.html?WT.mc_id=117297&utm_source=eNews&utm_medium=eNews&utm_content=events-tc&utm_campaign=summerfun" target="_blank">一系列主題活動，包括人氣景點的夏日盛會、書展、動漫節……還有更多更多！</a></td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#ffffff" style="padding:0px; background-color: #ffffff; font-weight:bold" align="left" valign="top">
                                      <table border="0" cellspacing="0" cellpadding="3">
                                        <tr>
                                          <td align="center" bgcolor="#0d3e72" style="font-size:13px; line-height:20px; font-family:'微軟正黑體', 'Microsoft JhengHei', 微軟正黑體, Microsoft JhengHei, PMingLiU, Arial, Helvetica, sans-serif; color:#444444; background-color:#e91744; font-weight:bold;padding:0px 5px;">
                                          <a href="http://www.discoverhongkong.com/tc/summerfun/events.html?WT.mc_id=117297&utm_source=eNews&utm_medium=eNews&utm_content=events-tc&utm_campaign=summerfun" target="_blank" style="color:#ffffff;text-decoration:none"><span class="cta-button">了解更多 ►</span></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td><img src="http://54.251.52.133/img/201707_images/tc/spacer.gif" width="1" height="23" style="display:block;" border="0" class="v_gap" /></td>
                                    <td></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- 2nd 2 columns begin -->
                      <!-- 2nd 2 columns end -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- 4 cols boxes end -->
            <!-- BREAK TABLE Tail begin -->
          </table>
          <!-- main content end -->
        </td>
        <td width="12" bgcolor="#ffffff" class="lr_content"><img src="http://54.251.52.133/img/201707_images/tc/spacer.gif" width="12" height="1" style="display:block" class="lr_content" /></td>
      </tr>
    </tbody>
  </table>

  <!-- Three Column Text Only end -->
  <!-- BREAK TABLE Head  -->
  <!-- BREAK TABLE Tail end -->
  <!-- BREAK TABLE Head  -->
  <!-- BREAK TABLE Tail end -->
  <!-- BREAK TABLE Head  -->
  <!-- BREAK TABLE Tail end -->
  <!-- BREAK TABLE Head  -->
  <!-- BREAK TABLE Tail end -->
  <!-- footer begin -->
  <table width="840" align="center" border="0" cellpadding="0" cellspacing="0" class="main">
    <tbody>
      <tr>
        <td width="420" bgcolor="#ffffff" valign="top" align="right"><img src="http://54.251.52.133/img/201707_images/tc/footer01.jpg" width="420" height="6" style="display:block;" border="0" class="footer_img" /></td>
        <td width="420" bgcolor="#ffffff" valign="top" align="left"><img src="http://54.251.52.133/img/201707_images/tc/footer02.jpg" width="420" height="6" style="display:block;" border="0" class="footer_img" /></td>
      </tr>
    </tbody>
  </table>
  <!-- footer end -->

  <!-- footnote begin -->
  <table width="840" align="center" border="0" cellpadding="0" cellspacing="0" class="main">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="main">
            <tbody>
              <tr>
                <td width="7" bgcolor="#ffffff" class="lr_white"><img src="http://54.251.52.133/img/201707_images/tc/spacer.gif" width="7" height="1" style="display:block" class="lr_white" /></td>
                <td width="21" bgcolor="#ffffff" class="hidden_object"><img src="http://54.251.52.133/img/201707_images/tc/spacer.gif" width="21" height="1" style="display:block" /></td>
                <td width="784" height="28" align="right" style="font-size:11px; font-family:'微軟正黑體', 'Microsoft JhengHei', 微軟正黑體, Microsoft JhengHei, PMingLiU, Arial, Helvetica, sans-serif; background-color: #ffffff" class="f_width">
                  <!-- Footnote content begin -->
                  <table width="784" class="footer_width" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;  font-family:'微軟正黑體', 'Microsoft JhengHei', 微軟正黑體, Microsoft JhengHei, PMingLiU, Arial, Helvetica, sans-serif; color:#555555; background-color: #ffffff"
                    bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td valign="bottom">
                          <table cellpadding="0" cellspacing="0" border="0" align="left" width="450" class="footer_width">
                            <tr>
                              <td><img src="http://54.251.52.133/img/201707_images/tc/spacer.gif" width="1" height="15" style="display:block;" border="0" class="v_gap" /></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td width="484" align="left" valign="bottom" bgcolor="#ffffff" class="footer_width" style="font-size:12px;  font-family:'微軟正黑體', 'Microsoft JhengHei', 微軟正黑體, Microsoft JhengHei, PMingLiU, Arial, Helvetica, sans-serif; color:#555555; background-color: #ffffff">
                                <table border="0" cellpadding="0" cellspacing="0" style="padding:8px 0 5px 0">
                                  <tbody>
                                    <tr>

                                      <!-- sharing tools -->
                                      <!-- facebook -->
                                      <td align="left">
                                        <a href="https://www.facebook.com/discoverhongkong.tw" target="_blank"><img src="http://54.251.52.133/img/201707_images/tc/icon_share01_red.png" alt="Facebook" width="32" height="32" style="display:block;" border="0" /></a>
                                      </td>
                                      <td width="8"><img src="http://54.251.52.133/img/201707_images/tc/spacer.gif" width="17" height="1" style="display:block" /></td>
                                      <!-- facebook -->
                                      <td align="left">
                                        <a href="https://www.instagram.com/discoverhongkong/" target="_blank"><img src="http://54.251.52.133/img/201707_images/tc/icon_share03_red.png" alt="Instagram" width="32" height="32" style="display:block;" border="0" /></a>
                                      </td>
                                      <td width="8"><img src="http://54.251.52.133/img/201707_images/tc/spacer.gif" width="17" height="1" style="display:block" /></td>
                                      <!-- twitter -->

                                      <!-- you tube -->
                                      <td align="left">
                                        <a href="https://www.youtube.com/user/hongkongtc" target="_blank"><img src="http://54.251.52.133/img/201707_images/tc/icon_share04_red.png" alt="Youtube" width="32" height="32" style="display:block;" border="0" /></a>
                                      </td>
                                      <td width="8"><img src="http://54.251.52.133/img/201707_images/tc/spacer.gif" width="17" height="1" style="display:block" /></td>
                                      <!-- weibo -->
                                      <!--<td align="left"><a href="http://www.weibo.com/hktb" target="_blank"><img src="http://54.251.52.133/img/201707_images/tc/icon_share05.jpg" style="display:block;" border="0" alt=""></a></td>-->
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td colspan="10" height="20" bgcolor="#ffffff" style="line-height:16px; font-size:12px; font-family:'微軟正黑體', 'Microsoft JhengHei', 微軟正黑體, Microsoft JhengHei, PMingLiU, Arial, Helvetica, sans-serif; color:#000000; background-color: #ffffff;" ><span>版權所有 © 2017 香港旅遊發展局</span></td>
                                    </tr>
                                    <tr border="0" cellpadding="0" cellspacing="0">
                                      <!-- policy -->
                                      <td  height="20"  align="left" bgcolor="#ffffff" style="line-height:16px; font-size:12px; font-family:'微軟正黑體', 'Microsoft JhengHei', 微軟正黑體, Microsoft JhengHei, PMingLiU, Arial, Helvetica, sans-serif; color:#000000; background-color: #ffffff;" align="right" valign="middle">
                                        <a href="http://www.discoverhongkong.com/tc/about-hktb/privacy-policy.jsp" target="_blank" style=" color:#e91744; text-decoration:none"><span style="color:#e91744;">資料私隱政策</span></a>&nbsp;|&nbsp;  <a href="http://www.discoverhongkong.com/tc/about-hktb/terms-of-use.jsp" target="_blank" style="color:#e91744; text-decoration:none"><span style="color:#e91744;">網站使用條款</span></a>&nbsp;|&nbsp;<a href="http://www.discoverhongkong.com/tc/about-hktb/contact-us/newform.jsp" target="_blank" style="color:#e91744; text-decoration:none"><span style="color:#e91744;">聯絡我們</span></a>&nbsp;|&nbsp;<a href="http://www.discoverhongkong.com/tc/about-hktb/enewsletter/e-newsletter.jsp" target="_blank" style="color:#e91744; text-decoration:none"><span style="color:#e91744;">電子報</span></a>&nbsp;|&nbsp;  <a href="http://www.discoverhongkong.com/tc/about-hktb/privacy-policy.jsp#optout" target="_blank" style="color:#e91744; text-decoration:none"><span style="color:#e91744;">取消訂閱</span></a>
                                      </td>


                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                              <td width="1" height="74" style="font-size: 74px; line-height: 74px;">&nbsp;</td>
                            </tr>
                          </table>
                          <!-- bottom logo -->
                          <table width="300" border="0" cellpadding="0" cellspacing="0" align="right">
                            <tbody>
                              <tr>
                                <td colspan="3"><img src="http://54.251.52.133/img/201707_images/tc/spacer.gif" width="1" height="35" style="display:block;" border="0" class="v_gap" /></td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="http://www.discoverhongkong.com/tc" target="_blank"><img src="http://54.251.52.133/img/201707_images/tc/logo01_dark.png" alt="HONG KONG TOURISM BOARD" width="141" height="62" style="display:block;" border="0" /></a>
                                </td>
                                <td><img src="http://54.251.52.133/img/201707_images/tc/separate_grey.png" alt="" width="22" height="62" style="display:block;" border="0" /></td>
                                <td>
                                  <a href="http://www.brandhk.gov.hk/html/tc/" target="_blank"><img src="http://54.251.52.133/img/201707_images/tc/logo02_e.png" alt="Brand Hong Kong" width="137" height="62" style="display:block;" border="0" /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td><img src="http://54.251.52.133/img/201707_images/tc/spacer.gif" width="1" height="20" style="display:block;" border="0" /></td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Footnote content end -->
                </td>
                <td width="21" bgcolor="#ffffff" class="hidden_object"><img src="http://54.251.52.133/img/201707_images/tc/spacer.gif" width="21" height="1" style="display:block" /></td>
                <td width="7" bgcolor="#ffffff" class="lr_white"><img src="http://54.251.52.133/img/201707_images/tc/spacer.gif" width="7" height="1" style="display:block" class="lr_white" /></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- footnote end -->
</body>

</html>
